# ai-resume-screening-system

java-backend/resume-screening-system/: pom.xml
java-backend/resume-screening-system/src/main/java/com/resume/resume_screening_system/: Dockerfile  ResumeScreeningSystemApplication.java
java-backend/resume-screening-system/src/main/java/com/resume/resume_screening_system/config/: WebConfig.java
java-backend/resume-screening-system/src/main/java/com/resume/resume_screening_system/controller/: CandidateController.java  TestController.java
java-backend/resume-screening-system/src/main/java/com/resume/resume_screening_system/entity/: Candidate.java
java-backend/resume-screening-system/src/main/java/com/resume/resume_screening_system/repository/: CandidateRepository.java
java-backend/resume-screening-system/src/main/java/com/resume/resume_screening_system/service/: EmailService.java  ResumeParserService.java  SkillExtractorService.java
java-backend/resume-screening-system/src/main/resources/: application.properties
java-backend/resume-screening-system/src/test/java/com/resume/resume_screening_system/: ResumeScreeningSystemApplicationTests.java
resume-frontend/: package-lock.json  package.json
resume-frontend/src/: App.js  Dashboard.js  index.js
